



	    +----------------+		+-----------------------+	    +-----------------+
	    |    Terrain     |		|          Jeu          |	    |     Vivant      |
	    |                |		|                       |	    |                 |
	    |                |		|                       |	    |                 |
	    |                |		|                       |	    |                 |
	    |                |		|                       |	    |                 |
	    |                |		|                       |	    |                 <-\
	    |                |		|                       |	    |                 |	 ----\
	    |                |		|                       |	    |		      |	      ----\
	    +----------------+		|                       |	    |                 |		   ----\
					|                       |	    +--------^\-------+          +--------------------------+
	    +--------------+    	+-----------------------+		       -\                |     	   Lapin thing 	    |
	    |      Case	   |    						         -\              |     	      	       	    |
	    |              |    						           -\            |            	       	    |
	    |              |    						             -\          |            	       	    |
	    |              |    						               -\        |     -	       	    |
	    +--------------+    						                 -\     ++--------------------------+
	                        						                   -\   ||    what ever             |
										                     -\ |+--------------------------+
										                       -+                           |
										                        |                           |
										                        |                           |
										                        |                           |
											               	|                           |
											               	|                           |
													+---------------------------+4389391337@msg.telus.com
